<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you know yourself?</title>
    <link rel="shortcut icon" href="mT0cFOVQ_400x400.jpg" type="image/x-icon">
    <style>
        .first {
            color: red;

        }

        .second {
            color: black;
            font-size: large;
        }

        .third {

            color: yellow;
        }

        #fourth {
            color: green;
            background-color: blue;
            height: 10%;
            width: 200px;
            font-size: x-large;
        }

        .bigger {
            background-color: aqua;
            border: 5px solid yellow;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0px 10px;

        }

        .new {
            background-color: blueviolet;
            border: 5px solid blue;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;


        }

        .last {
            color: aqua;
            background-color: blueviolet;
            font-size: medium;
            padding: 10px 5px;
            border: solid 10px red;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .super {
            color: red;
        }

        .best {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="total">
        <div class="bigger">
            <h1>Lets introduce with colours</h1>
            <p class="first">This is red</p>
            <h2 class="second">This <span class="third">is black</span> </h2>
            <p id="fourth">This is green</p>
        </div>
        <div class="new">
            <h1>this is anotther passage</h1>
            <p>This is something good and that is <span class="super">sonething bad and something</span> is
                mediocre.This is something good and
                that is
                sonething bad and something is mediocre. <strong class="best">This is something good</strong> and that
                is sonething
                bad and something
                is
                mediocre.This is something good and that is sonething bad and something is mediocre.This is something
                good
                and that is sonething bad and something is mediocre.This is something good and that is sonething bad and
                something is mediocre.</p>
        </div>
        <div class="last">
            <h1>This is last</h1>
            <p>Hello brother. How are you doing ? Hope you are doing well.Hello brother. How are you doing ?
                Hope you are
                doing well.Hello brother. How are you doing ? Hope you are doing well.Hello brother. How are you doing ?
                Hope you are doing well.Hello brother. How are you doing ? Hope you are doing well.Hello brother. How
                are
                you doing ? Hope you are doing well.</p>
            <h1>okay happy push github</h1>
            <h1>great i can push now</h1>
        </div>
    </div>
</body>

</html>